# service-discovery-demo

./: pom.xml  remark.txt
consul-service-discovery-client/: pom.xml
consul-service-discovery-client-01/: pom.xml
consul-service-discovery-client-01/src/main/java/com/lucky/consul/service/discovery/client/: ConsulServiceDiscoveryClient01Application.java
consul-service-discovery-client-01/src/main/resources/: application.yml
consul-service-discovery-client-01/src/test/java/com/lucky/consul/service/discovery/client/: ConsulServiceDiscoveryClient01ApplicationTests.java
consul-service-discovery-client/src/main/java/com/lucky/consul/service/discovery/client/: ConsulServiceDiscoveryClientApplication.java
consul-service-discovery-client/src/main/java/com/lucky/consul/service/discovery/client/controller/: HealthCheckController.java
consul-service-discovery-client/src/main/resources/: application.yml
consul-service-discovery-client/src/test/java/com/lucky/consul/service/discovery/client/: ConsulServiceDiscoveryClientApplicationTests.java
eureka-service-discovery-client/: pom.xml
eureka-service-discovery-client-01/: pom.xml
eureka-service-discovery-client-01/src/main/java/com/lucky/eureka/service/discovery/client/: EurekaServiceDiscoveryClient01Application.java
eureka-service-discovery-client-01/src/main/resources/: application.yml
eureka-service-discovery-client-01/src/test/java/com/lucky/eureka/service/discovery/client/: EurekaServiceDiscoveryClient01ApplicationTests.java
eureka-service-discovery-client/src/main/java/com/lucky/eureka/service/discovery/client/: EurekaServiceDiscoveryClientApplication.java
eureka-service-discovery-client/src/main/resources/: application.yml
eureka-service-discovery-client/src/test/java/com/lucky/eureka/service/discovery/client/: EurekaServiceDiscoveryClientApplicationTests.java
eureka-service-discovery-server/: pom.xml
eureka-service-discovery-server/src/main/java/com/lucky/eureka/service/discovery/server/: EurekaServiceDiscoveryServerApplication.java
eureka-service-discovery-server/src/main/resources/: application.yml
eureka-service-discovery-server/src/test/java/com/lucky/eureka/service/discovery/server/: EurekaServiceDiscoveryServerApplicationTests.java
nacos-service-discovery-client/: pom.xml
nacos-service-discovery-client-01/: pom.xml
nacos-service-discovery-client-01/src/main/java/com/lucky/nacos/service/discovery/client/: NacosServiceDiscoveryClient01Application.java
nacos-service-discovery-client-01/src/main/resources/: application.yml
nacos-service-discovery-client-01/src/test/java/com/lucky/nacos/service/discovery/client/: NacosServiceDiscoveryClient01ApplicationTests.java
nacos-service-discovery-client/src/main/java/com/lucky/nacos/service/discovery/client/: NacosServiceDiscoveryClientApplication.java
nacos-service-discovery-client/src/main/resources/: application.yml
nacos-service-discovery-client/src/test/java/com/lucky/nacos/service/discovery/client/: NacosServiceDiscoveryClientApplicationTests.java
